<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: #D5E1EF ;
      
      margin: 0 auto;
    }
    *{font-family: Outfit, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center; 
    }


    .container{
     margin: 20% auto;
     background-color: #FFFFFF;
     border: 1px solid blue;

     width: 320px;
     height 520px;
     
     border-radius: 20;
     
       
     padding: 1em;
     
    
      
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%);
     }

    img{ max-width:  85%;
    max-height: auto;
    padding: 10px;
    border-radius: 10%;
  }
  </style>
</head>
<body>
  <div class="container">
  <img id="qrcode" src="image-qr-code.png"><br><br>

 <h4> Improve your front-end skills by building projects</h4><p>

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  <div class="attribution">
    
  </div>
</div>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Dominic "The Dominator" Torreto</a>.
    
  </div>
</div>
</body>
</html> 